name: iOS CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  DERIVED_DATA_PATH: ${{ github.workspace }}/DerivedData

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Select Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_16.2.app/Contents/Developer
        
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install SwiftLint
        run: brew install swiftlint

      - name: Run SwiftLint　Auto-fix
        run: swiftlint --fix
        
      - name: Install CocoaPods Plugins
        run: gem install cocoapods-acknowledgements
    
      - name: Cache CocoaPods
        uses: actions/cache@v3
        with:
          path: ~/.cocoapods
          key: ${{ runner.os }}-pod-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pod-
        
      - name: Install CocoaPods
        run: pod install --repo-update

      - name: Run Unit Tests
        run: |
          xcodebuild test \
          -workspace nose.xcworkspace \
          -scheme nose \
          -destination 'platform=iOS Simulator,name=iPhone 16' \
          | xcpretty

      - name: Run UI Tests
        run: |
          xcodebuild test \
          -workspace nose.xcworkspace \
          -scheme nose \
          -destination 'platform=iOS Simulator,name=iPhone 16' \
          | xcpretty
          -derivedDataPath $DERIVED_DATA_PATH

      - name: Build and Archive
        run: |
          xcodebuild clean archive \
          -workspace nose.xcworkspace \
          -scheme nose \
          -destination 'generic/platform=iOS' \
          -archivePath $GITHUB_WORKSPACE/build/nose.xcarchive

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: app-build
          path: build/nose.xcarchive
